# ***логические операции***

z = 3
w = 2

#операторы принадлежащие к операции сравнения 

# операция "равно"
# мы спрашиваем "значение переменной z равно значению переменной w?"
# ответ будет присвоен переменной result
result = z == w

# операция "не равно"
# значение z не равно значению w?
result = z != w

# операция меньше
result = z < w

# операция больше
result = z > w

# оператор меньше либо равно
result = z <= w

# оператор больше либо равно
result = z >= w

#  чистые логические операции

var_1 = True
var_2 = False

# оператор "не" (NOT, инверсия)
result = not var_1


# оператор  "И" (AND, коньюнкция)
# возвращяет True только тогда, когда оба переменных является True  
result = var_1 and var_2

# оператор "ИЛИ" (OR, дизюнкция)
# возвращяет False только тогда, когда обе переменных являются False
result = var_1 or var_2

# print(result)

# ***условные операторы***

# оператор if ("если")
# if False:
    # w = "Hello"
    # print (w)

z = 10

# if z < 3:
    # print ("меньше")

# else:  # "иначе"
    # print ("не меньше")

v = "w" 

if v == "B":
    res = "literal B"
elif v == "A":
    res = "literal A"
elif v == "D":
    res = "literal D"
elif v == "W":
    res = "literal W"
else:
    res = "не понятный мне символ"
print (res)
